# DataAnonymization

./: .gitignore  DataAnonymization.sln  LICENSE  README.md  launch.json
DataAnonymization/: DataAnonymization.csproj  DataAnonymizationLibrary.cs  IDataAnonymizationLibrary.cs
DataAnonymizationUnitTest/: DataAnonymizationUnitTest.csproj  DataTests.cs  Sample.json
